# Mp3Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huydo2908/mp3player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huydo2908/mp3player/: AppBinding.java
app/src/main/java/com/huydo2908/mp3player/activities/: MainActivity.java  PlayActivity.java  SplashActivity.java
app/src/main/java/com/huydo2908/mp3player/adapters/: AppAdapter.java
app/src/main/java/com/huydo2908/mp3player/controller/: MediaController.java  MediaListener.java
app/src/main/java/com/huydo2908/mp3player/dao/: SystemData.java
app/src/main/java/com/huydo2908/mp3player/models/: Album.java  Artist.java  Song.java  SongInfo.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: ic_album.xml  ic_album_color.xml  ic_album_color_rotate.xml  ic_artist.xml  ic_artist_color.xml  ic_backward.xml  ic_close.xml  ic_forward.xml  ic_information.xml  ic_pause.xml  ic_play.xml  ic_setting.xml  ic_song_color.xml
app/src/main/res/drawable-v24/: album_background.xml  ic_album_thumb.xml  image_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  bottom_controller.xml  drawer_header.xml  fragment_album.xml  fragment_artist.xml  fragment_song.xml  item_album.xml  item_artist.xml  item_song.xml  notification.xml
app/src/main/res/menu/: drawer.xml  search.xml  tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/huydo2908/mp3player/: ExampleUnitTest.java
(+19 files in other folders)
